dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Easter Icons (via anime.js)</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!--PEN HEADER-->
<header class="header">
  <h1 class="header__title">Custom Cursor Inspiration</h1>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/custom-cursor" title="Check on Github" target="_blank">Check on Github</a></div>
</header>
<!--PEN CONTENT     -->
<div class="content">
  <!--content inner-->
  <div class="content__inner"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js'></script>
</body>
</html>

src/index.pug
//PEN HEADER
header.header
  h1.header__title Custom Cursor Inspiration
  .header__btns.btns
    a.header__btn.btn(
      href="https://github.com/nat-davydova/custom-cursor",
      title="Check on Github",
      target="_blank"
    ) Check on Github

//PEN CONTENT     
.content
  //content inner
  .content__inner
